# report

./: pom.xml
src/main/java/com/sweet/: SweetApplication.java  SweetInitializer.java
src/main/java/com/sweet/config/: CustomizeNullJsonSerializer.java  FastJsonConfiguration.java  JacksonConfig.java  MyBeanSerializerModifier.java  MyCommandRunner.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  String2DateConfig.java  SwaggerConfig.java  WebConfig.java  springBeetlConfig.java
src/main/java/com/sweet/core/exception/: ControllerExceptionHandler.java  ErrorView.java  ServiceException.java
src/main/java/com/sweet/core/jwt/: JWTFilter.java  JWTToken.java  JwtConstants.java  JwtTokenUtil.java
src/main/java/com/sweet/core/log/: Log.java  P6SpyLogger.java  RequestAspect.java
src/main/java/com/sweet/core/model/: ResultBean.java  ResultError.java  ResultSuccess.java
src/main/java/com/sweet/core/mybatis/: CodeGenerator.java  MybatisObjectHandler.java
src/main/java/com/sweet/core/properties/: SystemProperties.java
src/main/java/com/sweet/core/shiro/: ShiroKit.java  ShiroRealm.java  URLPathMatchingFilter.java  UserOnline.java
src/main/java/com/sweet/core/swagger/: SweetProperties.java
src/main/java/com/sweet/core/sysconst/: sweetConst.java
src/main/java/com/sweet/core/task/: InitTask.java  JobStatus.java  ShiroQuartz.java
src/main/java/com/sweet/core/tio/: Const.java  PacketUtil.java
src/main/java/com/sweet/core/translationDict/: DictConst.java  DictParam.java  TranslationDict.java  TranslationDictAspect.java
src/main/java/com/sweet/wxmp/: WxMpConfiguration.java  WxMpProperties.java
src/main/resources/: application-dev.yml  application-online.yml  application.yml  beetl.properties  logback-spring.xml  spy.properties
src/main/resources/pages/canal/: 新建文本文档123.txt
src/main/resources/pages/common/: _container.html  _footer.html  _header.html  _left.html  _pagetabs.html  base.html  loading.html
src/main/resources/pages/error/: 404.html  unauthorized.html
src/main/resources/pages/modular/arranged/: arranged_edit.html  arranged_list.html
src/main/resources/pages/modular/cfmb/: cfmb_edit.html  cfmb_list.html
src/main/resources/pages/modular/cfnr/: cfnr_edit.html  cfnr_list.html
src/main/resources/pages/modular/clinicPharmacy/: clinicPharmacy_edit.html  clinicPharmacy_list.html
src/main/resources/pages/modular/databaseInfo/: databaseInfo_edit.html  databaseInfo_list.html
src/main/resources/pages/modular/drug/: drug_edit.html  drug_list.html
src/main/resources/pages/modular/medicine/: doctor.html  drug.html  medicine_print.html  pharmacy.html  tioDemo.html
src/main/resources/pages/modular/patient/: followResult.html  patient_edit.html  patient_list.html  step.html  step_add.html  step_print.html  step_record.html
src/main/resources/pages/modular/pictureMedical/: pictureMedical_edit.html  pictureMedical_list.html
src/main/resources/pages/modular/record/: record_edit.html  record_list.html  record_print.html
src/main/resources/pages/modular/reportimage/: reportimage_edit.html  reportimage_list.html
src/main/resources/pages/modular/reportresult/: reportresult_edit.html  reportresult_list.html
src/main/resources/pages/modular/rxdrug/: rxdrug_edit.html  rxdrug_list.html
src/main/resources/pages/modular/tTemporary/: tTemporary_edit.html  tTemporary_list.html
src/main/resources/pages/modular/taskQuartz/: cron.html  taskQuartz_edit.html  taskQuartz_list.html
src/main/resources/pages/modular/taskdetail/: taskdetail_edit.html  taskdetail_list.html
src/main/resources/pages/modular/template/: template_edit.html  template_list.html
src/main/resources/pages/modular/testUser/: tUser_list.html
src/main/resources/pages/modular/viewPatientinfo/: viewPatientinfo_edit.html  viewPatientinfo_list.html
src/main/resources/pages/modular/weixin/: about.html  arranged.html  consult.html  consultDoctor.html  consultPatient.html  doctorPersonal.html  follow.html  followUp.html  index.html  login.html  myPatients.html  patientCase.html  patientRecord.html  personal.html  phoneLogin.html  taskdetail.html  temp.html  updatePersonal.html
src/main/resources/pages/modular/wxmenu/: index.html  wxmenu_edit.html  wxmenu_list.html
src/main/resources/pages/system/: index.html
src/main/resources/pages/system/common/: choose_avatar.html  choose_icon.html  console.html  console1.html  console2.html  theme.html
src/main/resources/pages/system/dept/: dept.html  dept_edit.html
src/main/resources/pages/system/dict/: dict_edit.html  dict_list.html
src/main/resources/pages/system/dictType/: dictType_edit.html  dictType_list.html
src/main/resources/pages/system/file/: file.html
src/main/resources/pages/system/menu/: menu.html  menu_edit.html
src/main/resources/pages/system/message/: message.html
src/main/resources/pages/system/online/: online.html
src/main/resources/pages/system/role/: role.html  role_edit.html  role_menu.html
src/main/resources/pages/system/user/: login.html  register.html  user.html  user_edit.html  user_info.html  user_password.html
src/main/resources/pages/templates/: controller.java.btl  edit.html.btl  entity.java.btl  list.html.btl  mapper.java.btl  mapper.xml.btl  service.java.btl  serviceImpl.java.btl
src/main/resources/static/: MP_verify_29TGqezh0xTX9CrQ.txt
src/main/resources/static/common/css/: common.css  layuiGlobal.css  login.css
src/main/resources/static/common/js/: common.js  request.js
src/main/resources/static/modular/cfmb/: cfmb.js
src/main/resources/static/modular/js/: api.js  weui_util.js
src/main/resources/static/modular/mall/: house.js  index.css
src/main/resources/static/modular/weixin/: auth.js
src/main/resources/static/plugin/layuiadmin/: config.js
src/main/resources/static/plugin/module/: admin.js  index.js
src/main/resources/static/plugin/print/: LodopFuncs.js
src/main/resources/static/plugin/vue/: vue.min.js
src/main/resources/static/plugin/weui/: index.html
src/main/resources/static/plugin/wx/: test_menu.json
src/test/java/com/sweet/demo/: test.java
(+364 files in other folders)
