<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>宁寿堂</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="/plugin/weui/css/weui.css"/>
    <link rel="stylesheet" href="/plugin/weui/css/weuix.css"/>
    <script src="/plugin/weui/js/jquery.min.js"></script>
    <script src="/plugin/weui/js/zepto.min.js"></script>
    <script src="/plugin/weui/js/zepto.weui.js"></script>

</head>
<style>
    html,body{ background:#f4f4f4; }
    .weui-cells{ font-size: 15px; }
    .head{
        text-align: center;
        height: 45px;
        line-height: 45px;
        box-shadow: 0 1px 1px 1px #e4e4e4;
        background:#fff;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 100;
        width: 100%;
    }
    .head .return{
        position: absolute;
        left: 0;
        top: 0;
        width: 45px;
        height: 45px;
    }
    .head .return:after{
        content: " ";
        display: inline-block;
        height: 13px;
        width: 13px;
        border-width: 2px 2px 0 0;
        border-color: #C8C8CD;
        border-style: solid;
        -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
        transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
        position: absolute;
        transform:rotate(225deg);
        left: 16px;
        top: 14px;
    }
    .head .operation{
        position: absolute;
        right: 0;
        top: 0;
        width: 60px;
        height: 45px;
        color:#00d26d;
    }

    .weui-panel__bd{
        margin-bottom: 10px;
    }
    .desc{
        font-size: 14px;
        color: #333333;

    }

    .desc span{
        color: #777777;
        font-size:14px;
    }
</style>
<body>
<div id="app">
    <div class="head"><a href="/weixin/consult" class="return"></a></div>

    <div style="padding-top: 40px;">
        <div v-if="blcjz==''">
            <div class="weui-cells weui-cells_radio">
                <label class="weui-cell weui-check__label" for="x10" @click="addpatient(doctor)">
                    <div class="weui-cell__ft">
                        <input class="weui-check"  v-model="doctor"  name="radio1" id="x10" :value="getid()" type="radio">
                        <span class="weui-icon-checked"></span>
                    </div>
                    <div class=" weui-media-box_text">
                        <h4 class="weui-media-box__title">推荐医师</h4>
                        <p class="weui-media-box__desc">没有找到您的医师</p>

                    </div>
                </label>
            </div>
        </div>
        <div v-else>
            <div class="weui-cells weui-cells_radio">
                <label class="weui-cell weui-check__label" for="x11" @click="addpatient(doctor)">
                    <div class="weui-cell__ft">
                        <input class="weui-check" v-model="doctor.userId"  name="radio1" id="x11" :value="getid()" type="radio">
                        <span class="weui-icon-checked"></span>
                    </div>
                        <div class=" weui-media-box_text">
                            <h4 class="weui-media-box__title">{{'医师姓名:'+doctor.realName}}</h4>
                            <p class="weui-media-box__desc">{{doctor.userName}}</p>
                            <p class="weui-media-box__desc">简介:</p>

                        </div>
                </label>
            </div>
        </div>
    </div>
</div>
<script src="/plugin/vue/vue.min.js"></script>
<script src="/modular/js/weui_util.js"></script>
<script src="/modular/weixin/auth.js"></script>

<script>

    var vm = new Vue({
        el: '#app',
        data: {
            msg: 'Hello World!',
            doctor:"",
            blcjz:"",
            patientList:[]
        },
        methods: {

            update:function(){
            },
            addpatient:function(res){
                if(res!="推荐医师"){
                    var doctor = res.userId+","+res.realName+","+res.userName
                    sessionStorage.setItem('consult_doctor', doctor);
                }else{
                    var doctor = "推荐医师,推荐医师,"
                    sessionStorage.setItem('consult_doctor', doctor);
                }

            },
            getid:function(){
                var doctor = sessionStorage.getItem("consult_doctor")
                if(weUtil.isNotEmpty(doctor)){
                    var id = doctor.split(",")
                    console.log(id[0]);
                    return id[0];
                }
            }
        },
        mounted:async function() {
            vm = this;
            var patient = sessionStorage.getItem("consult_patient")
                if(weUtil.isNotEmpty(patient)){
                    var sit = patient.split(",")
                    vm.blcjz = sit[5];
                    if(weUtil.isNotEmpty(vm.blcjz)){
                        weUtil.post("/weixin/getUserById",{Id:vm.blcjz},function (res) {
                            vm.doctor = res;
                        })
                    }else{
                        vm.doctor= "推荐医师";
                    }

                }else{
                    $.alert("请选择就诊人！", "",function(){
                        location.href = "/weixin/consult"
                    });
                }

            //this.resetSetItem('watchStorage', "6");

        },
        updated: function () {

        }
    })

</script>

</body>
</html>