<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>宁寿堂</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="/plugin/weui/css/weui.css"/>
    <link rel="stylesheet" href="/plugin/weui/css/weuix.css"/>
    <script src="/plugin/weui/js/jquery.min.js"></script>
    <script src="/plugin/weui/js/zepto.min.js"></script>
    <script src="/plugin/weui/js/zepto.weui.js"></script>

</head>
<style>
    html,body{ background:#f4f4f4; }
    .weui-cells{ font-size: 15px; }
    .head{
        text-align: center;
        height: 45px;
        line-height: 45px;
        box-shadow: 0 1px 1px 1px #e4e4e4;
        background:#fff;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 100;
        width: 100%;
    }
    .head .return{
        position: absolute;
        left: 0;
        top: 0;
        width: 45px;
        height: 45px;
    }
    .head .return:after{
        content: " ";
        display: inline-block;
        height: 13px;
        width: 13px;
        border-width: 2px 2px 0 0;
        border-color: #C8C8CD;
        border-style: solid;
        -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
        transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
        position: absolute;
        transform:rotate(225deg);
        left: 16px;
        top: 14px;
    }
    .head .operation{
        position: absolute;
        right: 0;
        top: 0;
        width: 60px;
        height: 45px;
        color:#00d26d;
    }

    .weui-panel__bd{
        margin-bottom: 10px;
    }
    .desc{
        font-size: 14px;
        color: #333333;

    }

    .desc span{
        color: #777777;
        font-size:14px;
    }
</style>
<body>
<div id="app">
    <div class="head"><a href="/weixin" class="return"></a>我的患者</div>

    <div style="padding-top: 50px;">

     <div v-for="p in patientList">
         <div class="weui-cells">
         <div class="weui-cell">
             <div class="weui-cell__bd">
                 <p>{{p.patientName}}</p>
                 <p style="font-size: 13px;color: #888888;">{{p.phoneNumber}}</p>
             </div>

         </div>
             <div class="weui-cells">
             <div class="weui-cell" style="color: #01aaed;font-size: 13px;float:right" >
                 <span style="width:90px;" @click="openPatient(p.id)" >患者病例</span>
                 <span @click="openFollow(p.id)">随访记录</span>
             </div>
             </div>

     </div>
     </div>



    </div>
</div>
<script src="/plugin/vue/vue.min.js"></script>
<script src="/modular/js/weui_util.js"></script>
<script src="/modular/weixin/auth.js"></script>

<script>

    var vm = new Vue({
        el: '#app',
        data: {
            msg: 'Hello World!',
            patient:{},
            patientList:[]
        },
        methods: {
            openFollow:function (id) {
                location.href = 'taskdetail?id='+id;
            },
            openPatient:function (id) {
                location.href = 'patientRecord?id='+id;

            }

        },
        mounted:async function() {
            vm = this;
            weUtil.post("/weixin/getPatientList",{},function (res) {
                vm.patientList=res;
            })

        },
        updated: function () {

        }
    })

</script>

</body>
</html>