<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>宁寿堂</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="/plugin/weui/css/weui.css"/>
    <link rel="stylesheet" href="/plugin/weui/css/weuix.css"/>
    <script src="/plugin/weui/js/jquery.min.js"></script>
    <script src="/plugin/weui/js/zepto.min.js"></script>
    <script src="/plugin/weui/js/zepto.weui.js"></script>
    <script src="/modular/weixin/auth.js"></script>


</head>
<style>
    html,body{ background:#f4f4f4; }
    .weui-cells{ font-size: 15px; }
    .head{
        text-align: center;
        height: 45px;
        line-height: 45px;
        box-shadow: 0 1px 1px 1px #e4e4e4;
        background:#fff;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 100;
        width: 100%;
    }
    .head .return{
        position: absolute;
        left: 0;
        top: 0;
        width: 45px;
        height: 45px;
    }
    .head .return:after{
        content: " ";
        display: inline-block;
        height: 13px;
        width: 13px;
        border-width: 2px 2px 0 0;
        border-color: #C8C8CD;
        border-style: solid;
        -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
        transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
        position: absolute;
        transform:rotate(225deg);
        left: 16px;
        top: 14px;
    }
    .head .operation{
        position: absolute;
        right: 0;
        top: 0;
        width: 60px;
        height: 45px;
        color:#00d26d;
    }

    .weui-panel__bd{
        margin-bottom: 10px;
    }
    .desc{
        font-size: 14px;
        color: #333333;

    }

    .desc span{
        color: #777777;
        font-size:14px;
    }
</style>
<body>
<div id="app">
    <div class="head"><a href="/weixin/myPatients" class="return"></a>随访记录</div>
    <div style="padding-top: 50px;">
        <div class="weui-panel__bd" v-for="f in followList" @click="preview(f)">
            <div class="weui-media-box weui-media-box_text" style="background: #fff;">
                <p class="weui-media-box__title" style="font-size: 14px;color: #666666;">随访时间： {{f.createTime}}</p>
                <p>
                <div class="desc"><span>随访类型：</span> {{f.taskName}}<span v-if="!f.modifyTime" style="color: red;">(未完成)</span></div>
                <div class="desc"><span>完成时间：</span> {{f.modifyTime}}</div>
                </p>
            </div>
        </div>
    </div>
</div>
<script src="/plugin/vue/vue.min.js"></script>
<script src="/modular/js/weui_util.js"></script>
<script>

    var vm = new Vue({
        el: '#app',
        data: {
            msg: 'Hello World!',
            followList:'',
        },
        methods: {
            preview:function (f) {
                if(f.modifyTime==null){
                    $.toast("未完成的随访", "forbidden");
                }else{
                    location.href = '/weixin/follow?detailId='+f.id;
                }
            }
        },
        mounted:async function() {
            vm = this;
            var id = weUtil.getUrlParam('id');
            weUtil.post("/weixin/getPatientTaskdetail",{patientID:id},function (res) {
                vm.followList=res;
            })

        },
        updated: function () {

        }
    })

</script>

</body>
</html>